<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/text_color_eef7f2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/ic_doctor_infor_four_class_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableLayout android:background="@drawable/ic_qutpatient_information" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/default_text_color" android:gravity="center" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="上午" android:layout_weight="2.0" />
                    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/default_text_color" android:gravity="center" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="下午" android:layout_weight="2.0" />
                    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/default_text_color" android:gravity="center" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="晚上" android:layout_weight="2.0" />
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/default_text_color" android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_tv_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="一" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_11" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_12" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_13" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/default_text_color" android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_tv_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="二" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_21" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_22" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_23" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/default_text_color" android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_tv_30" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="三" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_31" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_32" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_33" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/default_text_color" android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_tv_40" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="四" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_41" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_42" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_43" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/default_text_color" android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_tv_50" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="五" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_51" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_52" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_53" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/default_text_color" android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_tv_60" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="六" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_61" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_62" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_63" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/default_text_color" android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_tv_70" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="日" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_71" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_72" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                    <ImageView android:gravity="center" android:id="@id/activity_doctor_info_clinic_info_table_iv_73" android:background="@drawable/ic_activity_patient_layout_iv_bottom" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_common" />
                    <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/default_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="普通门诊" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_experts" />
                    <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/default_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="专家门诊" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_special" />
                    <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/default_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="特需门诊" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_night" />
                    <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/default_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="夜间门诊" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>