<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:textColor="@color/text_color_eef7f2" android:orientation="vertical" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/bleck_register" android:id="@id/activity_more_layout_tv_AccountManagement" android:background="@drawable/bg_tv_accountmannagement_selecter" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="帐号管理" android:drawableRight="@drawable/ic_group_indicator_expands" />
                <RelativeLayout android:background="@drawable/bg_tv_accountmannagement_selecter" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/activity_more_layout_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CustomCheckBoxMore" />
                    <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/bleck_register" android:paddingLeft="@dimen/dp_ten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="消息提醒" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/activity_more_layout_rl_Sound" android:background="@drawable/bg_tv_accountmannagement_selecter" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/activity_more_layout_cb_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CustomCheckBox" />
                    <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/bleck_register" android:paddingLeft="@dimen/dp_fifteen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="声音提示" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/activity_more_layout_rl_message" android:background="@drawable/bg_tv_accountmannagement_selecter" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/activity_more_layout_cb_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CustomCheckBox" />
                    <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/bleck_register" android:id="@id/activity_more_layout_tv_MessageRemind" android:paddingLeft="@dimen/dp_fifteen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="震动提示" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_ten">
                <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/bleck_register" android:id="@id/activity_more_layout_tv_GiveHighPraise" android:background="@drawable/bg_tv_accountmannagement_selecter" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="给个好评" android:drawableRight="@drawable/ic_group_indicator_expands" />
                <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/bleck_register" android:id="@id/activity_more_layout_tv_SoftWareHelp" android:background="@drawable/bg_tv_accountmannagement_selecter" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="软件帮助" android:drawableRight="@drawable/ic_group_indicator_expands" />
                <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/bleck_register" android:id="@id/activity_more_layout_tv_ServiceTerms" android:background="@drawable/bg_tv_accountmannagement_selecter" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="服务条款" android:drawableRight="@drawable/ic_group_indicator_expands" />
                <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/bleck_register" android:id="@id/activity_more_layout_tv_aboutZYS" android:background="@drawable/bg_tv_accountmannagement_selecter" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="关于快速问医生" android:drawableRight="@drawable/ic_group_indicator_expands" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_ten">
                <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/bleck_register" android:id="@id/activity_more_layout_tv_goodSoftware" android:background="@drawable/bg_tv_accountmannagement_selecter" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="精品软件" android:drawableRight="@drawable/ic_group_indicator_expands" />
                <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/bleck_register" android:id="@id/activity_more_layout_tv_Share" android:background="@drawable/bg_tv_accountmannagement_selecter" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="好友分享" android:drawableRight="@drawable/ic_group_indicator_expands" />
                <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/bleck_register" android:id="@id/activity_more_layout_tv_Feedback" android:background="@drawable/bg_tv_accountmannagement_selecter" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="意见反馈" android:drawableRight="@drawable/ic_group_indicator_expands" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>