<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/activity_dictor_infor_layout" android:background="@color/text_color_eef7f2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/activity_doctor_info_doctor_intro_bottom" android:background="@drawable/ic_ask_detail_bottom_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/view_bottom_three_button_layout" />
    </LinearLayout>
    <ScrollView android:background="@drawable/ic_doctor_infor_four_class_background" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten" android:fillViewport="true" android:layout_above="@id/activity_doctor_info_doctor_intro_bottom">
        <LinearLayout android:orientation="vertical" android:background="@drawable/ic_child_group_title_press" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_22px" android:textStyle="bold" android:textColor="@color/text_color_333333" android:gravity="center_vertical" android:id="@id/activity_doctor_info_doctor_intro_tv_goodat" android:paddingLeft="@dimen/dp_ten" android:paddingTop="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten" />
            <TextView android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_333333" android:id="@id/activity_doctor_info_doctor_intro_tv_goodat_content" android:paddingLeft="@dimen/dp_ten" android:paddingTop="@dimen/dp_five" android:paddingRight="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten" android:layout_marginBottom="@dimen/dp_ten" android:lineSpacingExtra="@dimen/text_line_spacing" />
            <TextView android:background="@color/text_color_d2d2d2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dp_twenty" android:layout_marginRight="@dimen/dp_twenty" />
            <TextView android:textSize="@dimen/text_size_22px" android:textStyle="bold" android:textColor="@color/text_color_333333" android:gravity="center_vertical" android:id="@id/activity_doctor_info_doctor_intro_tv_infor" android:paddingLeft="@dimen/dp_ten" android:paddingTop="@dimen/dp_five" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten" />
            <TextView android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_333333" android:id="@id/activity_doctor_info_doctor_intro_tv_infor_content" android:paddingLeft="@dimen/dp_ten" android:paddingTop="@dimen/dp_five" android:paddingRight="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten" android:layout_marginBottom="@dimen/dp_ten" android:lineSpacingExtra="@dimen/text_line_spacing" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>