<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/text_color_eef7f2" android:paddingLeft="@dimen/dp_ten" android:paddingRight="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/ic_doctor_infor_four_class_background" android:padding="0.5dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ts.zys.view.WaderListView android:id="@id/activity_doctor_info_patients_comment_list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/text_color_d2d2d2" android:dividerHeight="0.5dip" android:fastScrollEnabled="true" />
    </LinearLayout>
</RelativeLayout>