<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/text_color_eef7f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ts.zys.view.MyScrollerView android:scrollbars="none" android:fadingEdge="none" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_fifteen" android:layout_marginRight="@dimen/dp_fifteen">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:background="#00000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_twenty" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/ic_ask_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:paddingTop="@dimen/dp_ten" android:paddingRight="@dimen/dp_ten" android:paddingBottom="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip">
                    <ImageView android:layout_gravity="top" android:id="@id/activity_ask_doctor_iv_titile_voice" android:paddingLeft="2.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_btn_search_speech_selecter" />
                    <EditText android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_333333" android:id="@id/activity_ask_doctor_et_title" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="问题：" android:maxLines="2" android:maxLength="20" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_888888" android:gravity="center" android:layout_gravity="right" android:id="@id/activity_ask_doctor_tv_title_num_hint" android:background="@drawable/ic_ask_activity_layout_title_num" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/20" />
                </LinearLayout>
                <TextView android:background="@color/text_color_d2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <EditText android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_333333" android:gravity="top" android:id="@id/activity_ask_doctor_et_content" android:background="@null" android:paddingLeft="@dimen/dp_ten" android:paddingTop="@dimen/dp_five" android:paddingRight="@dimen/dp_five" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入：1.发病时间、症状 \n                 2.既往疾病\n                 3.曾经治疗\n                 4.你想得到什么帮助" android:maxLines="6" android:minLines="4" android:maxLength="500" />
                <RelativeLayout android:orientation="horizontal" android:paddingRight="@dimen/dp_ten" android:paddingBottom="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/activity_ask_doctor_btn_content_speech" android:background="@drawable/bg_btn_search_speech_selecter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_888888" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/activity_ask_doctor_tv_clear_content" android:background="@drawable/bg_del_num_selecter" android:paddingLeft="3.0dip" android:paddingRight="@dimen/dp_twenty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/500" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView android:background="@color/text_color_d2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp_ten" android:paddingRight="@dimen/dp_ten" android:paddingBottom="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/activity_ask_doctor_img01" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="@dimen/dp_twenty">
                        <ImageView android:id="@id/activity_ask_doctor_iv_photo01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten" android:src="@drawable/bg_add_photo" android:scaleType="centerCrop" />
                        <ImageView android:id="@id/activity_ask_doctor_iv_del01" android:background="@drawable/ic_del" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/activity_ask_doctor_img02" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="@dimen/dp_twenty">
                        <ImageView android:id="@id/activity_ask_doctor_iv_photo02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten" android:src="@drawable/bg_add_photo" android:scaleType="centerCrop" />
                        <ImageView android:id="@id/activity_ask_doctor_iv_del02" android:background="@drawable/ic_del" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/activity_ask_doctor_img03" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="@dimen/dp_twenty">
                        <ImageView android:id="@id/activity_ask_doctor_iv_photo03" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten" android:src="@drawable/bg_add_photo" android:scaleType="centerCrop" />
                        <ImageView android:id="@id/activity_ask_doctor_iv_del03" android:background="@drawable/ic_del" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:background="@color/text_color_d2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/dp_ten" android:paddingTop="@dimen/dp_five" android:paddingRight="@dimen/dp_ten" android:paddingBottom="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_333333" android:id="@id/activity_ask_doctor_tv_patient_sex_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="性别:" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/activity_ask_doctor_rg_sex" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RadioButton android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_333333" android:id="@id/activity_ask_doctor_rb_sex_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:checked="true" android:text="男" style="@style/askDoctorSexCheckBox" />
                        <RadioButton android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_333333" android:id="@id/activity_ask_doctor_rb_sex_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_twenty" android:text="女" style="@style/askDoctorSexCheckBox" />
                    </RadioGroup>
                    <TextView android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="5.0dip" android:text="年龄:" />
                    <EditText android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_333333" android:gravity="center" android:layout_gravity="right" android:id="@id/activity_ask_doctor_et_patient_age_content" android:background="@drawable/ic_ask_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="3" android:numeric="integer" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_333333" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/activity_ask_doctor_tv_patient_area_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="地区:" />
                    <TextView android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_54912e" android:id="@id/activity_ask_doctor_tv_patient_area_content" android:background="@drawable/ic_ask_province_city" android:paddingLeft="@dimen/dp_five" android:paddingTop="@dimen/dp_five" android:paddingRight="@dimen/dp_twenty" android:paddingBottom="@dimen/dp_five" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:text="省_市" android:layout_weight="1.0" android:layout_toRightOf="@id/activity_ask_doctor_tv_patient_area_title" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_twenty">
                <Button android:textSize="@dimen/text_size_24px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/activity_ask_doctor_btn_submit" android:background="@drawable/bg_btn_green" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="2.0dip" android:text="提交" android:layout_weight="1.0" />
                <CheckBox android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_54912e" android:layout_gravity="left" android:id="@id/activity_ask_doctor_cb_anonymity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="匿名提问" android:layout_weight="1.0" android:layout_toRightOf="@id/activity_ask_doctor_tv_patient_area_title" android:layout_below="@id/activity_ask_doctor_tv_patient_area_content" style="@style/CustomCheckBox" />
            </LinearLayout>
            <TextView android:background="#00000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_twenty" />
        </LinearLayout>
    </com.ts.zys.view.MyScrollerView>
    <TextView android:textSize="@dimen/text_size_20px" android:textStyle="bold" android:textColor="@color/text_color_875300" android:gravity="center" android:id="@id/activity_ask_doctor_tv_prompt" android:background="@drawable/bg_prompt_yellow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</RelativeLayout>