<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/activity_hint_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_ten" android:src="@drawable/ic_ask_doctor_success" />
    <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/bleck_register" android:layout_gravity="center_horizontal" android:id="@id/activity_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_twenty" android:layout_marginTop="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_twenty" android:layout_marginBottom="@dimen/dp_ten" />
</LinearLayout>