<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="@color/text_color_d2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/activity_search_answer_layout_ll_animal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ts.zys.view.KeywordsView android:id="@id/activity_search_answer_layout_kw_words" android:paddingBottom="@dimen/dp_twenty" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>