<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/default_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/send_autocode_to_your_phone" />
            <EditText android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:textColorHint="@color/text_color_888888" android:id="@id/activity_reset_pwd_tv_authcode" android:background="@drawable/ic_edittext_background" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_five" android:hint="@string/please_input_autocode" android:singleLine="true" android:maxLength="6" android:inputType="number" />
            <EditText android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:textColorHint="@color/text_color_888888" android:id="@id/activity_reset_pwd_etv_pwd_new" android:background="@drawable/ic_edittext_background" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_ten" android:hint="@string/please_input_new_pwd" android:singleLine="true" android:maxLength="20" android:inputType="textPassword" />
            <EditText android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:textColorHint="@color/text_color_888888" android:id="@id/activity_reset_pwd_etv_pwd_confirm" android:background="@drawable/ic_edittext_background" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_ten" android:hint="@string/please_confirm_new_pwd" android:singleLine="true" android:maxLength="20" android:inputType="textPassword" />
            <Button android:textSize="@dimen/text_size_24px" android:textColor="@color/white" android:gravity="center" android:id="@id/activity_reset_pwd_btn_reset" android:background="@drawable/bg_btn_green_more_selecter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_twenty" android:text="@string/title_reset_pwd" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/ic_forgot_pwd_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_thirty">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/activity_activate_ll_time" android:paddingLeft="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clock_item" />
                    <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/yellow_register" android:id="@id/activity_reset_pwd_tv_prompts" android:paddingLeft="@dimen/dp_ten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="如果您在1分钟内没有收到验证码，请:59秒后点击从新发送" />
                </LinearLayout>
                <Button android:textSize="@dimen/text_size_24px" android:textColor="@color/white" android:id="@id/activity_reset_pwd_btn_resend" android:background="@drawable/bg_orange_selecter" android:padding="@dimen/dp_five" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_five" android:text="重新发送" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:autoLink="phone" android:id="@id/activity_reset_pwd_tv_help" android:background="@drawable/bg_reset_pwd_help" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_customer_service" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>