<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/bg_gray_e7e7e7" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/bg_free_get_charge" android:paddingTop="@dimen/dp_ten" android:paddingBottom="@dimen/dp_twenty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:layout_marginRight="@dimen/dp_five">
            <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:gravity="center" android:id="@id/activity_free_get_charge_tv_mun" android:paddingTop="@dimen/dp_twenty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:gravity="center" android:id="@id/activity_free_get_charge_tv_money" android:paddingTop="@dimen/dp_ten" android:paddingBottom="@dimen/dp_ten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/activity_free_get_charge_tv_mun" android:layout_alignLeft="@id/activity_free_get_charge_tv_mun" />
            <Button android:textSize="@dimen/text_size_26px" android:textColor="@color/white" android:gravity="center" android:id="@id/activity_free_get_charge_btn_exchange" android:background="@drawable/bg_btn_free_get_exchange_selecter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_twenty" android:text="立即兑换" android:layout_below="@id/activity_free_get_charge_tv_money" />
            <TextView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/activity_free_get_charge_btn_exchange" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_24px" android:textColor="#ff449017" android:gravity="center" android:id="@id/activity_free_get_charge_tv_invite_code" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_333333" android:gravity="center" android:layout_gravity="center" android:id="@id/activity_free_get_charge_btn_invite_phone" android:background="@drawable/bg_btn_free_get_share_selecter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="@dimen/dp_ten" android:layout_marginRight="25.0dip" android:text="邀请通讯录好友" />
        <Button android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_333333" android:gravity="center" android:layout_gravity="center" android:id="@id/activity_free_get_charge_btn_invite_weibo" android:background="@drawable/bg_btn_free_get_share_selecter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="@dimen/dp_ten" android:layout_marginRight="25.0dip" android:text="邀请QQ、微博好友" />
        <Button android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_333333" android:gravity="center" android:layout_gravity="center" android:id="@id/activity_free_get_charge_btn_invite_other" android:background="@drawable/bg_btn_free_get_share_selecter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="@dimen/dp_ten" android:layout_marginRight="25.0dip" android:text="其他方式邀请" />
        <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/text_color_999999" android:gravity="center" android:id="@id/activity_free_get_charge_tv_invite_share" android:padding="@dimen/dp_twenty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="已有88888人成功分享给亲朋好友" />
    </LinearLayout>
</ScrollView>