<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/text_size_22px" android:textColor="@color/default_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/please_input_phone" />
        <EditText android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:id="@id/activity_forget_pwd_etv_phone" android:background="@drawable/ic_edittext_background" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_ten" android:singleLine="true" android:maxLength="11" android:inputType="phone" />
        <Button android:textSize="@dimen/text_size_24px" android:textColor="@color/white" android:gravity="center" android:id="@id/activity_forget_pwd_btn_next" android:background="@drawable/bg_btn_green_more_selecter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_twenty" android:text="@string/next_page" />
    </LinearLayout>
</ScrollView>