<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:padding="@dimen/dp_twenty" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/ic_registered_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ts.zys.view.MarqueeButton android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_5da82c" android:ellipsize="marquee" android:gravity="center" android:id="@id/activity_registered_tv_hospital_name" android:background="#00000000" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="@dimen/text_size_26px" android:textColor="@color/text_color_5da82c" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="预约挂号单" />
            <TextView android:background="@drawable/ic_registered_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_ten" android:layout_marginBottom="10.0dip" />
            <EditText android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_888888" android:id="@id/activity_registered_et_patients_name" android:background="#00000000" android:paddingLeft="@dimen/dp_twenty" android:paddingRight="@dimen/dp_twenty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="姓名" android:singleLine="true" android:drawableLeft="@drawable/ic_registered_patients_name" android:drawablePadding="10.0dip" />
            <TextView android:background="@color/text_color_d2d2d2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dp_twenty" android:layout_marginTop="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_twenty" android:layout_marginBottom="10.0dip" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Spinner android:textColor="@color/text_color_888888" android:id="@id/activity_registered_patients_time_amVpm" android:background="@drawable/bg_appointment_am_pm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_thirty" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_888888" android:id="@id/activity_registered_tv_patients_time" android:paddingLeft="@dimen/dp_twenty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="时间" android:drawableLeft="@drawable/ic_registered_patients_time" android:drawablePadding="10.0dip" android:layout_toLeftOf="@id/activity_registered_patients_time_amVpm" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/text_color_d2d2d2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dp_twenty" android:layout_marginTop="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_twenty" android:layout_marginBottom="@dimen/dp_ten" />
            <EditText android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_888888" android:id="@id/activity_registered_et_patients_tel" android:background="#00000000" android:paddingLeft="@dimen/dp_twenty" android:paddingRight="@dimen/dp_twenty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="电话" android:drawableLeft="@drawable/ic_registered_patients_tel" android:drawablePadding="10.0dip" android:inputType="number" />
            <TextView android:background="@color/text_color_d2d2d2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dp_twenty" android:layout_marginTop="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_twenty" android:layout_marginBottom="50.0dip" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/activity_registered_btn_patients_submit" android:background="@drawable/ic_registered_patients_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>