<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/text_color_eef7f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/page_title" layout="@layout/view_title_layout" />
    <LinearLayout android:id="@id/page_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/page_middle" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:id="@id/page_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/page_net_error" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/activity_net_error_layout" />
        <LinearLayout android:gravity="center" android:id="@id/page_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <ProgressBar android:id="@id/page_loading_progressbar" android:background="@drawable/bg_loading" android:paddingLeft="40.0dip" android:paddingTop="30.0dip" android:paddingRight="40.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:maxHeight="115.0dip" android:indeterminateDrawable="@anim/anim_loading" android:minWidth="100.0dip" android:minHeight="115.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_24px" android:textStyle="bold" android:textColor="@color/text_color_333333" android:gravity="center" android:id="@id/page_tv_hint" android:padding="@dimen/dp_twenty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="提示信息" />
    </RelativeLayout>
    <LinearLayout android:id="@id/page_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>