<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/activity_officedoctor_list_prompt_layout" android:background="@drawable/bg_prompt_yellow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/activity_officedoctor_list_location_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:layout_marginRight="@dimen/dp_five" android:src="@drawable/ic_bmap_location_point" />
        <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/text_color_9a6417" android:layout_gravity="center_vertical" android:id="@id/activity_officedoctor_list_address" android:paddingTop="@dimen/dp_five" android:paddingBottom="@dimen/dp_five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_size_20px" android:textColor="#ff3aa0cf" android:layout_gravity="right|center" android:id="@id/activity_officedoctor_list_check_icon" android:paddingTop="@dimen/dp_five" android:paddingBottom="@dimen/dp_five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten" android:text="[切换城市]" android:singleLine="true" />
    </LinearLayout>
    <com.ts.zys.view.WaderListView android:id="@id/activity_officedoctor_list_doctor" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="#00000000" android:dividerHeight="10.0dip" android:fastScrollEnabled="true" style="@style/listviewStyle" />
</LinearLayout>