<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_color_797979" android:padding="@dimen/dp_ten" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/adapter_myprize_item_tip_rl_area" android:background="@drawable/bg_myprize_item_tip" android:paddingLeft="@dimen/dp_five" android:paddingTop="@dimen/dp_fifteen" android:paddingRight="@dimen/dp_ten" android:paddingBottom="@dimen/dp_ten" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/adapter_myprize_item_tip_iv_icon" android:background="@color/text_color_eef7f2" android:layout_width="@dimen/dp_fifty" android:layout_height="@dimen/dp_sixty" android:layout_marginLeft="@dimen/dp_five" />
        <ImageView android:id="@id/adapter_myprize_item_tip_iv_icon_overlay" android:background="@drawable/moment_avatar" android:layout_width="@dimen/dp_fifty" android:layout_height="@dimen/dp_sixty" android:layout_marginLeft="@dimen/dp_five" />
        <TextView android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_333333" android:id="@id/adapter_myprize_item_tip_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:text="冬季你都是如何敷面膜的？" android:singleLine="true" android:layout_toRightOf="@id/adapter_myprize_item_tip_iv_icon_overlay" android:layout_alignTop="@id/adapter_myprize_item_tip_iv_icon_overlay" />
        <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/text_color_888888" android:id="@id/adapter_myprize_item_tip_tv_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:text="浏览：45  回复：32" android:singleLine="true" android:layout_toRightOf="@id/adapter_myprize_item_tip_iv_icon_overlay" android:layout_alignBottom="@id/adapter_myprize_item_tip_iv_icon_overlay" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/adapter_myprize_item_card_rl_area" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/adapter_myprize_item_card_iv_card1" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_twenty" android:src="@drawable/ic_unget5yuan_selector" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/adapter_myprize_item_card_iv_card2" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_twenty" android:src="@drawable/ic_unget5yuan_selector" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>