<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_listview_selecter" android:paddingLeft="@dimen/dp_five" android:paddingTop="@dimen/dp_ten" android:paddingRight="@dimen/dp_ten" android:paddingBottom="@dimen/dp_ten" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:gravity="center" android:id="@id/adapter_myquestion_cb_seletequestion" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:layout_marginTop="@dimen/dp_three" android:button="@null" android:drawableLeft="@drawable/bg_myquestion_checkbox" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:id="@id/adapter_myquestion_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:text="检查微量元素在医院" android:singleLine="true" android:layout_toRightOf="@id/adapter_myquestion_cb_seletequestion" />
    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/text_color_888888" android:gravity="top" android:id="@id/adapter_myquestion_tv_time" android:paddingLeft="@dimen/dp_five" android:paddingTop="@dimen/dp_five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10.04" android:layout_below="@id/adapter_myquestion_tv_title" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/text_color_888888" android:id="@id/adapter_myquestion_tv_content" android:paddingTop="@dimen/dp_five" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:text="我：喉咙一直痛了两年，不知道是怎么回事" android:singleLine="true" android:layout_toLeftOf="@id/adapter_myquestion_tv_time" android:layout_toRightOf="@id/adapter_myquestion_cb_seletequestion" android:layout_below="@id/adapter_myquestion_tv_title" />
</RelativeLayout>