<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/bg_listview_selecter" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/adapter_myappointment_rl_content_area" android:background="@drawable/bg_appointment_wait" android:paddingLeft="@dimen/dp_ten" android:paddingTop="@dimen/dp_twenty" android:paddingRight="@dimen/dp_ten" android:paddingBottom="@dimen/dp_fifteen" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="105.0dip">
        <ImageView android:id="@id/adapter_myappointment_iv_hospital" android:layout_width="@dimen/dp_sixty" android:layout_height="65.0dip" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/adapter_myappointment_iv_hospital_overlay" android:background="@drawable/moment_avatar" android:layout_width="@dimen/dp_sixty" android:layout_height="65.0dip" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:id="@id/adapter_myappointment_tv_hospital" android:paddingRight="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:text="医院：北京地坛医院" android:singleLine="true" android:layout_toRightOf="@id/adapter_myappointment_iv_hospital_overlay" android:layout_alignTop="@id/adapter_myappointment_iv_hospital_overlay" />
        <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/text_color_888888" android:id="@id/adapter_myappointment_tv_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:text="医院回复：该预约已经成功。" android:singleLine="true" android:layout_toRightOf="@id/adapter_myappointment_iv_hospital_overlay" android:layout_alignBottom="@id/adapter_myappointment_iv_hospital_overlay" />
        <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/text_color_888888" android:id="@id/adapter_myappointment_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:text="日期：2013-01-05 上午" android:singleLine="true" android:layout_toRightOf="@id/adapter_myappointment_iv_hospital_overlay" android:layout_above="@id/adapter_myappointment_tv_reply" />
    </RelativeLayout>
</RelativeLayout>