<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/bg_listview_selecter" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/text_color_888888" android:id="@id/adapter_circle_topic_detail_comment_tv_uname" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_888888" android:gravity="right" android:id="@id/adapter_circle_topic_detail_comment_tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_fourty" android:layout_toRightOf="@id/adapter_circle_topic_detail_comment_tv_uname" />
        <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/text_color_333333" android:id="@id/adapter_circle_topic_detail_comment_tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_five" android:layout_marginBottom="@dimen/dp_five" android:layout_below="@id/adapter_circle_topic_detail_comment_tv_uname" android:lineSpacingExtra="@dimen/text_line_spacing" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/adapter_circle_topic_detail_comment_tv_content">
            <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_888888" android:id="@id/adapter_circle_topic_detail_comment_tv_support_num" android:paddingLeft="@dimen/dp_five" android:paddingRight="@dimen/dp_five" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_circle_support" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_888888" android:id="@id/adapter_circle_topic_detail_comment_tv_against_num" android:paddingLeft="@dimen/dp_five" android:paddingRight="@dimen/dp_five" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_circle_against" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_888888" android:id="@id/adapter_circle_topic_detail_comment_tv_respond_num" android:paddingLeft="@dimen/dp_five" android:paddingRight="@dimen/dp_five" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_circle_respond" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/adapter_circle_topic_comment_reply" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:src="@drawable/ic_circle_comment_btn_reply" android:layout_weight="0.0" />
</LinearLayout>