<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/adapter_myattention_ll_question_area" android:paddingLeft="@dimen/dp_five" android:paddingTop="@dimen/dp_twelve" android:paddingRight="@dimen/dp_ten" android:paddingBottom="@dimen/dp_twelve" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:id="@id/adapter_myattention_question_cb_seletequestion" android:background="@null" android:paddingLeft="@dimen/dp_five" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/bg_myquestion_checkbox" />
        <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/text_color_333333" android:id="@id/adapter_myattention_question_tv_title" android:paddingLeft="@dimen/dp_five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="白血病患者在治疗" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/adapter_myattention_rl_doctor_area" android:padding="@dimen/dp_ten" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:background="@drawable/ic_officedoctor_list_background" android:paddingLeft="@dimen/dp_ten" android:paddingTop="@dimen/dp_ten" android:paddingRight="@dimen/dp_ten" android:paddingBottom="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/adapter_myattention_doctor_cb_seletedoctor" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:button="@null" android:drawableLeft="@drawable/bg_myquestion_checkbox" android:layout_centerVertical="true" />
            <ImageView android:id="@id/adapter_myattention_doctor_iv_head" android:background="@color/text_color_eef7f2" android:layout_width="@dimen/dp_fifty" android:layout_height="@dimen/dp_sixty" android:layout_marginLeft="@dimen/dp_five" android:scaleType="fitXY" android:layout_toRightOf="@id/adapter_myattention_doctor_cb_seletedoctor" />
            <ImageView android:id="@id/adapter_myattention_doctor_iv_head_overlay" android:background="@drawable/moment_avatar" android:layout_width="@dimen/dp_fifty" android:layout_height="@dimen/dp_sixty" android:layout_marginLeft="@dimen/dp_five" android:layout_toRightOf="@id/adapter_myattention_doctor_cb_seletedoctor" />
            <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/text_color_333333" android:id="@id/adapter_myattention_doctor_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:text="罗小红" android:singleLine="true" android:layout_toRightOf="@id/adapter_myattention_doctor_iv_head_overlay" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/text_color_888888" android:id="@id/adapter_myattention_doctor_tv_goodat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:text="擅长：冠心病" android:singleLine="true" android:layout_toRightOf="@id/adapter_myattention_doctor_iv_head_overlay" android:layout_alignBottom="@id/adapter_myattention_doctor_iv_head_overlay" />
            <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/text_color_333333" android:id="@id/adapter_myattention_doctor_tv_hospital" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:text="北京协和医院" android:singleLine="true" android:layout_toRightOf="@id/adapter_myattention_doctor_iv_head_overlay" android:layout_above="@id/adapter_myattention_doctor_tv_goodat" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/adapter_myattention_ll_desease_area" android:paddingLeft="@dimen/dp_five" android:paddingTop="@dimen/dp_twelve" android:paddingRight="@dimen/dp_ten" android:paddingBottom="@dimen/dp_twelve" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBox android:id="@id/adapter_myattention_disease_cb_seletedisease" android:background="@null" android:paddingLeft="@dimen/dp_five" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/bg_myquestion_checkbox" />
        <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/text_color_333333" android:id="@id/adapter_myattention_disease_tv_title" android:paddingLeft="@dimen/dp_five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="感冒" />
    </LinearLayout>
    <View android:id="@id/adapter_myattention_v_line" android:background="@color/text_color_d2d2d2" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>