<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left" android:id="@id/adapter_mytopic_timeline" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:src="@drawable/bg_mytopic_line" android:scaleType="fitXY" />
    <RelativeLayout android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="14.0dip">
        <ImageView android:id="@id/adapter_mytopic_iv_bigdot" android:background="@drawable/ic_mytopic_day" android:visibility="invisible" android:layout_width="34.0dip" android:layout_height="34.0dip" style="@style/imageview_big_dot" />
        <ImageView android:id="@id/adapter_mytopic_iv_smalldot" android:background="@drawable/ic_mytopic_ditto" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="9.0dip" style="@style/imageview_small_dot" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:id="@id/adapter_mytopic_ll_body" android:paddingTop="10.0dip" android:paddingRight="9.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/adapter_mytopic_content_ll_replyarea" android:background="@drawable/bg_mytopic_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip">
            <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:gravity="center_vertical" android:id="@id/adapter_mytopic_tv_title" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="缓解胃病疼痛的小妙招" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/text_color_888888" android:gravity="center_vertical" android:id="@id/adapter_mytopic_tv_content" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="很实用啊，大家觉得呢？" android:singleLine="true" android:layout_below="@id/adapter_mytopic_tv_title" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/text_color_888888" android:gravity="center_vertical" android:id="@id/adapter_mytopic_tv_reply1" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2个人顶了您的评论\n3人踩了您的评论" android:layout_below="@id/adapter_mytopic_tv_content" android:layout_alignParentLeft="true" android:lineSpacingExtra="@dimen/dp_five" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/text_color_888888" android:gravity="center_vertical" android:id="@id/adapter_mytopic_tv_reply2" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="浏览：45 回复：23" android:layout_alignParentLeft="true" />
    </LinearLayout>
</FrameLayout>