<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_listview_selecter" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/bleck_register" android:id="@id/adapter_search_disease_tv" android:padding="@dimen/dp_twelve" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>