<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/text_color_eef7f2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/ic_group_title_press" android:padding="@dimen/dp_ten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:layout_marginTop="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten">
        <TextView android:textSize="@dimen/text_size_22px" android:textStyle="bold" android:textColor="@color/text_color_333333" android:id="@id/activity_doctor_info_doctor_intro_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ImageView android:id="@id/list_item_search_disease_parent_iv_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>