<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_listview_selecter" android:paddingLeft="@dimen/dp_five" android:paddingTop="@dimen/dp_ten" android:paddingRight="@dimen/dp_ten" android:paddingBottom="@dimen/dp_ten" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/adapter_mychats_list_cb_seletedoctor" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:button="@null" android:drawableLeft="@drawable/bg_myquestion_checkbox" android:layout_centerVertical="true" />
    <ImageView android:id="@id/adapter_mychats_list_iv_head" android:background="@drawable/ic_img_default_doctorphoto" android:layout_width="46.0dip" android:layout_height="55.0dip" android:layout_marginLeft="@dimen/dp_five" android:layout_toRightOf="@id/adapter_mychats_list_cb_seletedoctor" />
    <ImageView android:id="@id/adapter_mychats_list_iv_head_overlay" android:background="@drawable/moment_avatar" android:layout_width="46.0dip" android:layout_height="55.0dip" android:layout_marginLeft="@dimen/dp_five" android:layout_toRightOf="@id/adapter_mychats_list_cb_seletedoctor" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color_888888" android:id="@id/adapter_mychats_list_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/text_color_333333" android:id="@id/adapter_mychats_list_tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:singleLine="true" android:layout_toLeftOf="@id/adapter_mychats_list_tv_time" android:layout_toRightOf="@id/adapter_mychats_list_iv_head_overlay" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color_888888" android:ellipsize="end" android:id="@id/adapter_mychats_list_tv_lastmsg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/adapter_mychats_list_iv_head_overlay" android:layout_below="@id/adapter_mychats_list_tv_name" />
</RelativeLayout>