<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/adapter_officedoctor_item_layout" android:background="@drawable/bg_officedoctor_list_background" android:padding="@dimen/dp_ten" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/adapter_officedoctor_list_doctorphoto" android:background="@drawable/ic_img_default_doctorphoto_big" android:layout_width="60.0dip" android:layout_height="70.0dip" android:layout_marginLeft="@dimen/dp_five" android:layout_marginRight="@dimen/dp_five" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/moment_avatar" android:layout_width="60.0dip" android:layout_height="70.0dip" android:layout_marginLeft="@dimen/dp_five" android:layout_marginRight="@dimen/dp_five" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_888888" android:id="@id/adapter_officedoctor_list_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_five" android:text="距您1160公里" android:singleLine="true" android:layout_alignBottom="@id/adapter_officedoctor_list_doctorphoto" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/adapter_officedoctor_list_locationphoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_five" android:layout_marginBottom="@dimen/dp_one" android:src="@drawable/ic_bmap_location_point_gray" android:layout_toLeftOf="@id/adapter_officedoctor_list_distance" android:layout_alignBottom="@id/adapter_officedoctor_list_doctorphoto" />
        <Button android:textSize="@dimen/text_size_22px" android:textColor="@color/white" android:id="@id/adapter_officedoctor_askdoctor" android:background="@drawable/bg_ask_doctor_online" android:padding="@dimen/dp_five" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_five" android:layout_marginBottom="@dimen/dp_ten" android:text="在线咨询" android:layout_above="@id/adapter_officedoctor_list_distance" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_888888" android:id="@id/adapter_officedoctor_list_clinic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/adapter_officedoctor_list_doctorphoto" android:layout_alignBottom="@id/adapter_officedoctor_list_doctorphoto" />
        <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_888888" android:id="@id/adapter_officedoctor_list_hospital" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/adapter_officedoctor_list_locationphoto" android:layout_toRightOf="@id/adapter_officedoctor_list_clinic" android:layout_alignBottom="@id/adapter_officedoctor_list_doctorphoto" />
        <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_3aa0cf" android:id="@id/adapter_officedoctor_list_askdoctor_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_five" android:layout_marginBottom="@dimen/dp_five" android:text="咨询:58" android:singleLine="true" android:layout_above="@id/adapter_officedoctor_list_clinic" android:layout_alignLeft="@id/adapter_officedoctor_list_clinic" />
        <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_3aa0cf" android:id="@id/adapter_officedoctor_list_good_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_five" android:text="满意:100%" android:singleLine="true" android:layout_toRightOf="@id/adapter_officedoctor_list_askdoctor_num" android:layout_above="@id/adapter_officedoctor_list_clinic" />
        <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:id="@id/adapter_officedoctor_list_doctorname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_three" android:layout_marginBottom="@dimen/dp_five" android:text="罗小红" android:singleLine="true" android:layout_toLeftOf="@id/adapter_officedoctor_askdoctor" android:layout_toRightOf="@id/adapter_officedoctor_list_doctorphoto" android:layout_alignLeft="@id/adapter_officedoctor_list_askdoctor_num" android:layout_alignTop="@id/adapter_officedoctor_list_doctorphoto" />
    </RelativeLayout>
    <TextView android:background="@color/text_color_d2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_ten" android:layout_marginBottom="@dimen/dp_ten" />
    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/text_color_333333" android:id="@id/adapter_officedoctor_list_goodat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_five" android:layout_marginRight="@dimen/dp_five" android:layout_marginBottom="@dimen/dp_five" android:text="擅长:冠心病，瓣膜外科复杂先天性心脏病等各种病症。" android:singleLine="true" />
</LinearLayout>