<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear" android:background="@drawable/bg_listview_selecter" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressBar" android:paddingTop="@dimen/dp_fifteen" android:paddingRight="@dimen/dp_twenty" android:paddingBottom="@dimen/dp_fifteen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ProgressBar android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/dp_eightteen" android:textColor="@color/order_number" android:gravity="center" android:id="@id/textView" android:padding="@dimen/dp_fifteen" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/loading_more" android:singleLine="true" />
    </RelativeLayout>
</LinearLayout>