<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/image_big_view" android:background="@drawable/bg_image_big" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/image_big_rlTop" android:background="@drawable/bg_image_big_title" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="46.0dip">
        <ImageView android:id="@id/image_big_close" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="@dimen/dp_two" android:src="@drawable/ic_image_big_title_back" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/image_big_save" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_two" android:src="@drawable/ic_image_big_title_save" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="24.0sp" android:textColor="@*android:color/white" android:ellipsize="middle" android:gravity="center" android:id="@id/image_big_title_tv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1/3" android:singleLine="true" android:shadowColor="@*android:color/black" android:shadowDx="0.5" android:shadowDy="0.5" android:shadowRadius="1.0" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ts.zys.view.MyGallery android:gravity="center" android:id="@id/image_big_gll" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="5.0dip" android:unselectedAlpha="1.0" />
    </LinearLayout>
</LinearLayout>