<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/list_head_refresh_root_layout" android:background="#ffeefacc" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/list_head_refresh_content_layout" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@id/list_head_refresh_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pull_to_refresh_arrow" />
            <ProgressBar android:layout_gravity="center" android:id="@id/list_head_refresh_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
        </FrameLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <TextView android:textSize="20.0sp" android:textColor="#ff63a632" android:id="@id/list_head_refresh_tips_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下拉刷新" android:layout_centerHorizontal="true" />
            <TextView android:textSize="10.0sp" android:textColor="#ff63a632" android:id="@id/list_head_refresh_lastupdate_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最近更新" android:layout_below="@id/list_head_refresh_tips_textview" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>