<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_22px" android:textStyle="bold" android:textColor="@color/text_color_333333" android:id="@id/activity_doctor_info_doctor_intro_tv_intro_child_content" android:background="@drawable/ic_child_group_title_press" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:lineSpacingExtra="@dimen/text_line_spacing" />
</LinearLayout>