<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_888888" android:id="@id/list_item_circle_header_tv" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten" android:text="@string/hot_item_String" android:drawableLeft="@drawable/ic_img_good_topic" android:drawablePadding="5.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/list_item_circle_list_iv" android:background="@drawable/ic_img_default_big" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="@dimen/dp_ten" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_below="@id/list_item_circle_header_tv" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_cf3434" android:gravity="center" android:id="@id/list_item_circle_list_hot_tv" android:background="@drawable/bg_day_hot" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/hottopic" android:layout_alignLeft="@id/list_item_circle_list_iv" android:layout_alignBottom="@id/list_item_circle_list_iv" />
    <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:id="@id/list_item_circle_list_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten" android:singleLine="true" android:layout_below="@id/list_item_circle_list_iv" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/text_color_888888" android:id="@id/list_item_circle_list_content_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/dp_ten" android:layout_marginBottom="8.0dip" android:maxLines="2" android:layout_below="@id/list_item_circle_list_title_tv" android:lineSpacingExtra="7.0sp" />
    <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_888888" android:id="@id/list_item_circle_list_scan_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten" android:layout_marginBottom="@dimen/dp_ten" android:layout_below="@id/list_item_circle_list_content_tv" />
    <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_888888" android:id="@id/list_item_circle_list_date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten" android:layout_marginBottom="@dimen/dp_ten" android:layout_below="@id/list_item_circle_list_content_tv" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_888888" android:id="@id/list_item_circle_list_comment_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:layout_marginRight="@dimen/dp_ten" android:layout_marginBottom="@dimen/dp_ten" android:layout_toLeftOf="@id/list_item_circle_list_date_tv" android:layout_toRightOf="@id/list_item_circle_list_scan_num_tv" android:layout_below="@id/list_item_circle_list_content_tv" />
</RelativeLayout>