<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp_twenty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/view_popview_online_lv" android:background="@drawable/ic_bmap_pop" android:fadingEdge="none" android:layout_width="160.0dip" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/text_color_888888" android:dividerHeight="1.0dip" />
</LinearLayout>