<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/view_im_doctor_info_layout" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/text_color_c56932" android:gravity="center_horizontal" android:id="@id/view_im_doctor_info_tv_satisfaction_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:drawableTop="@drawable/ic_doctor_goods_count" android:layout_alignParentRight="true" />
    <TextView android:textColor="@color/text_color_4a931f" android:gravity="center_horizontal" android:id="@id/view_im_doctor_info_tv_ask_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:drawableTop="@drawable/ic_doctor_ask_count" android:layout_toLeftOf="@id/view_im_doctor_info_tv_satisfaction_count" />
    <ImageView android:id="@id/view_im_doctor_info_iv_photo" android:background="@drawable/ic_img_default_doctorphoto" android:layout_width="46.0dip" android:layout_height="55.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="fitXY" />
    <ImageView android:id="@id/view_im_doctor_info_iv_head_overlay" android:background="@drawable/moment_avatar" android:layout_width="46.0dip" android:layout_height="55.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_color_3aa0cf" android:id="@id/view_im_doctor_info_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="医生姓名" android:maxLength="4" android:layout_toRightOf="@id/view_im_doctor_info_iv_photo" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color_333333" android:ellipsize="end" android:id="@id/view_im_doctor_info_tv_class" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="医生职称" android:singleLine="true" android:layout_toLeftOf="@id/view_im_doctor_info_tv_ask_count" android:layout_toRightOf="@id/view_im_doctor_info_tv_name" android:layout_alignBaseline="@id/view_im_doctor_info_tv_name" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color_333333" android:ellipsize="end" android:id="@id/view_im_doctor_info_tv_hospital" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="医院名称" android:singleLine="true" android:layout_toLeftOf="@id/view_im_doctor_info_tv_ask_count" android:layout_toRightOf="@id/view_im_doctor_info_iv_photo" android:layout_below="@id/view_im_doctor_info_tv_name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_color_888888" android:ellipsize="end" android:id="@id/view_im_doctor_info_tv_goodat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="擅长：暂无信息" android:singleLine="true" android:layout_below="@id/view_im_doctor_info_iv_photo" />
    <View android:background="@color/text_color_d2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/view_im_doctor_info_tv_goodat" />
</RelativeLayout>