<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/headview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/bg_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_person_center_logo" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/activity_person_center_title_iv_right" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/bg_person_center_right_button" android:adjustViewBounds="true" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/view_person_center_content_ll_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_alignBottom="@id/bg_iv">
            <TextView android:textSize="@dimen/text_size_22px" android:textColor="@color/text_color_ffffff" android:id="@id/activity_person_center_tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="你若盛开" />
            <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_d47e45" android:gravity="center" android:id="@id/activity_person_center_tv_integral" android:background="@drawable/ic_integral" android:paddingLeft="23.0dip" android:paddingRight="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:text="积分：0" />
            <TextView android:textSize="@dimen/text_size_20px" android:textColor="@color/text_color_ffffff" android:gravity="center" android:id="@id/activity_person_center_tv_login" android:background="@drawable/bg_person_center_login_selector" android:clickable="true" android:layout_width="70.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:text="登录" />
        </LinearLayout>
        <ImageView android:id="@id/activity_person_center_title_iv_left" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="42.0dip" android:src="@drawable/bg_person_center_left_button" android:adjustViewBounds="true" android:layout_alignBottom="@id/bg_iv" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/contentview" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
        <RelativeLayout android:id="@id/activity_person_center_rl_myquestion" android:background="@drawable/bg_person_center_3line" android:padding="13.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/activity_person_center_iv_myquestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_myquestion_btn" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:id="@id/activity_person_center_tv_myquestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="我的问题" android:layout_toRightOf="@id/activity_person_center_iv_myquestion" />
            <ImageView android:id="@id/activity_person_center_iv_myquestion_new" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/ic_tab_person_center_new" android:layout_toRightOf="@id/activity_person_center_tv_myquestion" android:layout_alignBottom="@id/activity_person_center_tv_myquestion" />
            <ImageView android:id="@id/activity_person_center_iv_myquestion_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_indicator_expands" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/activity_person_center_rl_communication" android:background="@drawable/bg_person_center_3line" android:padding="13.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/activity_person_center_iv_communication" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mycommunication" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:id="@id/activity_person_center_tv_communication" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="我的对话" android:layout_toRightOf="@id/activity_person_center_iv_communication" />
            <ImageView android:id="@id/activity_person_center_iv_communication_new" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/ic_tab_person_center_new" android:layout_toRightOf="@id/activity_person_center_tv_communication" android:layout_alignBottom="@id/activity_person_center_tv_communication" />
            <ImageView android:id="@id/activity_person_center_iv_communication_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_indicator_expands" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/activity_person_center_rl_appointment" android:background="@drawable/bg_person_center_3line" android:padding="13.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/activity_person_center_iv_appointment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_myappointment" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:id="@id/activity_person_center_tv_appointment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="我的预约" android:layout_toRightOf="@id/activity_person_center_iv_appointment" />
            <ImageView android:id="@id/activity_person_center_iv_appointment_new" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/ic_tab_person_center_new" android:layout_toRightOf="@id/activity_person_center_tv_appointment" android:layout_alignBottom="@id/activity_person_center_tv_appointment" />
            <ImageView android:id="@id/activity_person_center_iv_appointment_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_indicator_expands" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/activity_person_center_rl_circle" android:background="@drawable/bg_person_center_4line" android:padding="13.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/activity_person_center_iv_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mycicle" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:id="@id/activity_person_center_tv_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="我的圈子" android:layout_toRightOf="@id/activity_person_center_iv_circle" />
            <ImageView android:id="@id/activity_person_center_iv_circle_new" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/ic_tab_person_center_new" android:layout_toRightOf="@id/activity_person_center_tv_circle" android:layout_alignBottom="@id/activity_person_center_tv_circle" />
            <ImageView android:id="@id/activity_person_center_iv_circle_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_indicator_expands" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/activity_person_center_rl_integral" android:background="@drawable/bg_person_center_3line" android:padding="13.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <ImageView android:id="@id/activity_person_center_iv_integral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_myintegral_btn" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:id="@id/activity_person_center_tv_btn_integral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="我的美圆" android:layout_toRightOf="@id/activity_person_center_iv_integral" />
            <ImageView android:id="@id/activity_person_center_iv_integral_new" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/ic_tab_person_center_new" android:layout_toRightOf="@id/activity_person_center_tv_btn_integral" android:layout_alignBottom="@id/activity_person_center_tv_btn_integral" />
            <ImageView android:id="@id/activity_person_center_iv_integral_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_indicator_expands" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/activity_person_center_rl_convertfee" android:background="@drawable/bg_person_center_3line" android:padding="13.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/activity_person_center_iv_convertfee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_convertfee_btn" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:id="@id/activity_person_center_tv_convertfee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="兑换话费" android:layout_toRightOf="@id/activity_person_center_iv_convertfee" />
            <ImageView android:id="@id/activity_person_center_iv_convertfee_new" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/ic_tab_person_center_new" android:layout_toRightOf="@id/activity_person_center_tv_convertfee" android:layout_alignBottom="@id/activity_person_center_tv_convertfee" />
            <ImageView android:id="@id/activity_person_center_iv_convertfee_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_indicator_expands" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/activity_person_center_rl_collect" android:background="@drawable/bg_person_center_3line" android:padding="13.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/activity_person_center_iv_collect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_myattention_btn" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:id="@id/activity_person_center_tv_collect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="我的收藏" android:layout_toRightOf="@id/activity_person_center_iv_collect" />
            <ImageView android:id="@id/activity_person_center_iv_collect_new" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/ic_tab_person_center_new" android:layout_toRightOf="@id/activity_person_center_tv_collect" android:layout_alignBottom="@id/activity_person_center_tv_collect" />
            <ImageView android:id="@id/activity_person_center_iv_collect_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_indicator_expands" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/activity_person_center_rl_message" android:background="@drawable/bg_person_center_4line" android:padding="13.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/activity_person_center_iv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mymessage_btn" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_size_24px" android:textColor="@color/text_color_333333" android:gravity="bottom" android:id="@id/activity_person_center_tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="我的消息" android:layout_toRightOf="@id/activity_person_center_iv_message" />
            <ImageView android:id="@id/activity_person_center_iv_message_new" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/ic_tab_person_center_new" android:layout_toRightOf="@id/activity_person_center_tv_message" android:layout_alignBottom="@id/activity_person_center_tv_message" />
            <ImageView android:id="@id/activity_person_center_iv_message_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_indicator_expands" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>