<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_blue_eff6fa" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_18px" android:textColor="@color/text_color_888888" android:id="@id/view_circle_list_header_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_ten" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/dp_ten" android:layout_marginBottom="15.0dip" android:text="@string/hot_item_String" android:drawableLeft="@drawable/ic_img_good_topic" android:drawablePadding="5.0dip" android:layout_centerInParent="true" />
</RelativeLayout>