<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/text_color_484848" android:padding="@dimen/dp_five" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_eef7f2" android:gravity="center" android:layout_gravity="left|center" android:id="@id/view_key_menu_tv_set" android:background="@drawable/ic_key_menu_exit_selector" android:paddingLeft="@dimen/dp_fifteen" android:paddingTop="@dimen/dp_three" android:paddingRight="@dimen/dp_fifteen" android:paddingBottom="@dimen/dp_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_fifteen" android:layout_marginTop="@dimen/dp_three" android:layout_marginRight="@dimen/dp_three" android:layout_marginBottom="@dimen/dp_three" android:text="设置" android:drawableTop="@drawable/ic_key_menu_set" />
    <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_eef7f2" android:gravity="center" android:layout_gravity="center" android:id="@id/view_key_menu_tv_login" android:background="@drawable/ic_key_menu_exit_selector" android:paddingLeft="@dimen/dp_fifteen" android:paddingTop="@dimen/dp_three" android:paddingRight="@dimen/dp_fifteen" android:paddingBottom="@dimen/dp_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_three" android:text="登录" android:drawableTop="@drawable/ic_key_menu_login" />
    <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_eef7f2" android:gravity="center" android:layout_gravity="center" android:id="@id/view_key_menu_tv_loginout" android:background="@drawable/ic_key_menu_exit_selector" android:paddingLeft="@dimen/dp_fifteen" android:paddingTop="@dimen/dp_three" android:paddingRight="@dimen/dp_fifteen" android:paddingBottom="@dimen/dp_three" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_three" android:text="注销" android:drawableTop="@drawable/ic_key_menu_loginout" />
    <TextView android:textSize="@dimen/text_size_16px" android:textColor="@color/text_color_eef7f2" android:gravity="center" android:layout_gravity="right|center" android:id="@id/view_key_menu_tv_exit" android:background="@drawable/ic_key_menu_exit_selector" android:paddingLeft="@dimen/dp_fifteen" android:paddingTop="@dimen/dp_three" android:paddingRight="@dimen/dp_fifteen" android:paddingBottom="@dimen/dp_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_three" android:layout_marginTop="@dimen/dp_three" android:layout_marginRight="@dimen/dp_fifteen" android:layout_marginBottom="@dimen/dp_three" android:text="退出" android:drawableTop="@drawable/ic_key_menu_exit" />
</FrameLayout>